{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:\\not.a.real.server;Initial Catalog=master;TrustServerCertificate=True;Connection Timeout=120;"
  },
  "AllowedHosts": "*"
}
